<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> letter head </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main-container">

        <div class="header">
            <nav class="navbar">

                <div class="logo">
                    <a href="#logo">
                        M<span>.frui</span>T
                    </a>
                </div>

                <div class="nav-section">
                    <ul>
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#home">contact</a>
                        </li>
                        <li>
                            <a href="#home">service</a>
                        </li>
                        <li>
                            <a href="#home">about</a>
                        </li>
                    </ul>
                </div>

                <div class="login">
                    <a href="#login"> setting </a>
                </div>

            </nav>
        </div>

        <div class="main-sectionn">

            <h1 id="header1">Our Product</h1>
            <div class="main-product">

                <div class="text-section">
                    <h2> Dragon fruit </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ad sit corrupti architecto
                        maiores est ut accusamus accusantium dicta incidunt.</p>

                </div>
                <div class="imagesection">
                    <img src="image1.webp" alt="">
                </div>

            </div>

            <a href="">Buy Now</a>

        </div>

        <div class="other-sectionn">

            <h1 id="header1">Our Product</h1>
            <div class="main-product">


                <div class="imagesection">
                    <img src="image2.webp" alt="">
                </div>

                <div class="text-section">
                    <h2> Dragon fruit </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ad sit corrupti architecto
                        maiores est ut accusamus accusantium dicta incidunt.</p>

                </div>

            </div>

            <a href="">Buy Now</a>

        </div>

        <div class="menu" id="menu">
            <h1> Our Menu </h1>

            <div class="menubox">
               
                <div class="menu-card">

                    <div class="menu-image">
                        <img src="mango.webp" alt="">
                    </div>

                    <div class="small-heart">
                        heart
                    </div>

                    <div class="menu-info">
                        <h2>Mango</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h3>Rs-30/kg</h3>
                        <div class="menu-icon">
                            retting
                        </div>
                        <a href="" class="menu-btn">order now</a>
                    </div>
                </div>

                <div class="menu-card">

                    <div class="menu-image">
                        <img src="mango.webp" alt="">
                    </div>
    
                    <div class="small-heart">
                        heart
                    </div>
    
                    <div class="menu-info">
                        <h2>Mango</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h3>Rs-30/kg</h3>
                        <div class="menu-icon">
                              retting
                        </div>
                        <a href="" class="menu-btn">order now</a>
                    </div>
                </div>

                <div class="menu-card">

                    <div class="menu-image">
                        <img src="mango.webp" alt="">
                    </div>
    
                    <div class="small-heart">
                        heart
                    </div>
    
                    <div class="menu-info">
                        <h2>Mango</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h3>Rs-30/kg</h3>
                        <div class="menu-icon">
                              retting
                        </div>
                        <a href="" class="menu-btn">order now</a>
                    </div>
                </div>

                <div class="menu-card">

                    <div class="menu-image">
                        <img src="mango.webp" alt="">
                    </div>
    
                    <div class="small-heart">
                        heart
                    </div>
    
                    <div class="menu-info">
                        <h2>Mango</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h3>Rs-30/kg</h3>
                        <div class="menu-icon">
                              retting
                        </div>
                        <a href="" class="menu-btn">order now</a>
                    </div>
                </div>

                <div class="menu-card">

                    <div class="menu-image">
                        <img src="mango.webp" alt="">
                    </div>
    
                    <div class="small-heart">
                        heart
                    </div>
    
                    <div class="menu-info">
                        <h2>Mango</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h3>Rs-30/kg</h3>
                        <div class="menu-icon">
                              retting
                        </div>
                        <a href="" class="menu-btn">order now</a>
                    </div>
                </div>

                <div class="menu-card">

                    <div class="menu-image">
                        <img src="mango.webp" alt="">
                    </div>
    
                    <div class="small-heart">
                        heart
                    </div>
    
                    <div class="menu-info">
                        <h2>Mango</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h3>Rs-30/kg</h3>
                        <div class="menu-icon">
                              retting
                        </div>
                        <a href="" class="menu-btn">order now</a>
                    </div>
                </div>

                <div class="menu-card">

                    <div class="menu-image">
                        <img src="mango.webp" alt="">
                    </div>
    
                    <div class="small-heart">
                        heart
                    </div>
    
                    <div class="menu-info">
                        <h2>Mango</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h3>Rs-30/kg</h3>
                        <div class="menu-icon">
                              retting
                        </div>
                        <a href="" class="menu-btn">order now</a>
                    </div>
                </div>

                <div class="menu-card">

                    <div class="menu-image">
                        <img src="mango.webp" alt="">
                    </div>
    
                    <div class="small-heart">
                        heart
                    </div>
    
                    <div class="menu-info">
                        <h2>Mango</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h3>Rs-30/kg</h3>
                        <div class="menu-icon">
                              retting
                        </div>
                        <a href="" class="menu-btn">order now</a>
                    </div>
                </div>

            </div>

        </div>

    </div>


    <script src="main.js"></script>
</body>

</html>